@use "./fonts" as *;

html *{
    padding: 0;
    margin: 0;
    font-family: 'Outfit';
}
img{
    width: 100%;
}
.page{
    background-color: #fcfaf9;

}
.hero{
    height: 100vh;
}
.hero__image{
    height: 37%;
    background-image: url('../assets/images/couple_gallery.png');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 50% 50%;   
}
.hero__text{
    padding: 1.7em 1.2em 0;
    display: flex;
    flex-direction: column;
    height: 58%;
    justify-content: space-between;
    align-items: center;
}
.hero__title{
    font-family: 'Big Shoulders Display';
    font-size: 4em;
    font-weight: 900;
    line-height: 0.9;
}
.hero__description{
    font-size: 1.11em;
    font-weight: 300;
    line-height: 1.8;
    color: #444;
}
.hero__link{
    display: flex;
    text-decoration: none;
    width: fit-content;
    &:hover{
        .hero__link-p{
            background-color: #D5966C;
        }
        .hero__link-i{
            background-color: #151515;
        }
    }
}
.hero__link-p,
.hero__link-i{
    padding: 1.5em;
    color: #fff;
}

.hero__link-p{
    background-color: #151515;
    font-family: 'big Shoulders Display';
}

.hero__link-i{
    background-color: #D5966C;
}
.main__info{
    padding: 4em 1.2em 0em 1.2em;
}
.top__container__title{
    font-family: 'Big Shoulders Display';
    font-size: 3.3em;
    font-weight: 900;
    line-height: 1em;
    padding-top: .5em;
    padding-bottom: .4em;
}
.top__container__descrip{
    font-size: 1.11em;
    font-weight: 300;
    line-height: 1.8em;
    color: #444444;
    padding-bottom: 1.5em;
}
.bottom__photo-top{
    padding-bottom: 1.5em;
    height: 75vh;
}
.bottom__container{
    margin-top: 1.5em;
    margin-bottom: 4em;
    color: #ffffff;
    background-color: #151515;
    padding: 1em;


}
.bottom__container__title{
    font-family: 'Big Shoulders Display';
    font-size: 3.3em;
    font-weight: 900;
    line-height: 1em;
    padding-top: .5em;
    padding-bottom: .4em;
}
.bottom__container__descrip{
    font-size: 1.11em;
    font-weight: 300;
    line-height: 1.8em;
    color: #ffffff;
    padding-bottom: 1.5em;
}
.footer{
    background-color: #151515;
    color: #ffffff;
    padding: 3.5em 2em 1em;
}
.footer__title{
    font-family: 'Big Shoulders Display';
    font-size: 1.5em;
    font-weight: 900;
    line-height: 1em;
    padding-bottom: 1.5em;
}
.footer__info{
    font-size: 1em;
    font-weight: 300;
    line-height: 1.8em;
    color: #ffffff;
    padding-bottom: 1.5em;
}
.footer__social{
    display: flex;
}
.social__link{
    padding: 1em;
    padding-left: 0;
}
.social__icon{
    color: #ffffff;
    font-size: 1.5em;
}

/*Estilos para 'location.html'*/

.location__map{
    position: relative;
    height: 60vh;
}
.location__map-image{
    height: 100%;
    object-fit: cover; 
    object-position: center; 
}
.location__link{
    position: absolute;
    top: 0;
}
.location__link-p{
    letter-spacing: .4em;
}
.location__text{
    background-color: #151515;
    padding: 2em 1em;
}
.location__container-icon{ 
    position: absolute;
    left: 43%;
    top: 46%;
    width: 3em;
    z-index: 1;
}
.location__container-icon::after{
    content: "";
    position: absolute;
    top: 13%; 
    left: 29.5%;
    width: 1.3em;
    height: 1.3em;
    background-color: #D5966C;
    border-radius: 50%;
    z-index: 2;
}
.location__title{
    font-family: 'Big Shoulders Display';
    color: #ffffff;
    font-size: 3em;
    padding-bottom: .5em;
}
.address__title{
    font-family: 'Big Shoulders Display';
    color: #D5966C;
    font-size: 1.8em;
    padding-bottom: .6em;
}
.address__info{
    color: #ffffff;
    line-height: 1.7em;
    padding-bottom: 1em;
}
.address__text{
    color: #ffffff;
    line-height: 1.5em;
    font-size: 1.1em;
    padding-bottom: 1em;
}
.location__footer{
    background-color: #D5966C;
    &>*{
        color: #151515;
    }
    .social__icon-location{
        color: #151515;
    }
}


@media (min-width: 760px) {
    .hero{
        display: flex;
        background-image: url('../assets/images/couple_gallery.png');
        background-repeat: no-repeat;
        background-size: 57% 100%;
        justify-content: flex-end;
        align-items: center;
    }
    .hero__text{
        width: 45%;
    }
    .hero__description{
        font-size: 1.2em;
    }
    .main__info{
     padding: 5em 3em;
    }
    .main__info-top{
        display: flex;
    }
    .top__container__descrip{
        padding-right: 2em;
    }
    .top__photo{
        width: 60%;
        order: 2;
    }
    .main__info-bottom{
        display: grid;
        grid-template-areas: "photo1 photo2"
                             "photo1 box1";
        gap: 1em;
        grid-template-columns: 1fr 1fr;
        padding-top: 1em;
    }
    .bottom__photo-top{
        grid-area: photo1;
        height: 100%;
    }
    .bottom__photo-bottom{
        grid-area: photo2;
    }
    .bottom__container{
        grid-area: box1;
        margin: 0;
    }
    .footer{
        display: flex;
        padding: 4em 3em;      
        justify-content: space-between; 
    }
    .footer__info{
        width: 40%;
    }

    /*Estilos para 'location.html'*/

    .location__link{
        left: 3em;
    }
    
    .location__container-icon{
        left: 47%;
    }
    .location__text{
        display: flex;
        justify-content: space-between;
        padding: 5em 3em;
    }
    .location__title{
        width: 30%;
    }
    .address{
        width: 50%;
    }
    .location__footer{
        padding-bottom: 1em;
    }
  }

@media(min-width: 1440px){
    .hero{
        background: linear-gradient(to right, #151515 30%, transparent 30%, transparent 70%, #ffffff 70%), 
                    url('../assets/images/couple_gallery.png');
        background-repeat: no-repeat;
        background-size: 100% 100%, 40% 100%;
        background-position: center;
        background-attachment: fixed;
        justify-content: center;
    }
    .hero__text{
       display: grid;
       grid-template-areas: "title . description"
                            ". . link";                
        column-gap: 10em;
        padding: 0;
        width: 80%;
        padding-bottom: 3em;
    }
    .hero__title{
        grid-area: title;
        font-size: 6em;
        color: #ffffff;
        padding-left: .1em;
    }
    .hero__description{
        grid-area: description;
        font-size: 1.5em;
        line-height: 1.35em;
    }
    .hero__link{
        grid-area: link;
        margin-bottom: 10em;
    }
    .main__info{
        padding:  11em;
        .hidden_1440{
            display: none;
        }
    }
    .main__info-top{
        align-items: center;
        margin-bottom: 1em;
    }
    .top__container{
        padding-right: 10em;
    }
    .main__info-bottom{
        grid-template-areas: "photo1 photo1 photo1 photo2 photo2"
                              "photo1 photo1 photo1 box1 box1";
        gap: 2em;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        padding-top: 1em;
    }
    .bottom__photo-bottom{
        height: 100%;
    }
    .footer{
        padding-left: 11em;
        padding-right: 11em;
    }

        /*Estilos para 'location.html'*/
    
    .location__text{  
        justify-content: space-around;
        height: 30vh;
    }    
    .location__title{
        width: 10%;
        font-size: 3.5em;
    }
    .address{
        width: 40%;
    }
    .address__title{
        font-size: 2.5em
    }
    .address__info{
        font-size: 1.4em 
    }
    .address__text{
        font-size: 1.4em;
    }
} 




@media(min-width: 1700px){

}

